{##
 # Display breadcrumb block based on provided breadcrumb
 #
 # @param {string} class                          Class names to inject
 # @param {string} breadcrumbClass = 'breadcrumb' Override default class name for breadcrumb
 # @param {bool}   displayLast     = true         Display last crumb or not
 # @param {array}  breadcrumb      = breadcrumb   Source for generating breadcrumb.
 #                                                Will look up for titles, hrefs, etc. in `pages`
 # @param {object} pages           = site.pages   Complex object with information about each page
 # @param {string} rootTitle       = getPage(['index']).breadcrumbTitle Title for root element
 #
 # @return {string} Generated `ul` with breadcrumb
 #
 # @example {{ components.breadcrumb() }}
 #}
{% macro Breadcrumb(
  class,
  mainClass   = 'breadcrumbs',
  displayLast = true,
  breadcrumb  = page.breadcrumb,
  pages       = site.pages,
  rootTitle   = getPage(['index']).breadcrumbTitle
) %}
  <div class='{{ mainClass }} {{ class }}'>

    <a class='pathway' href='{{ localeDir() }}/'>{{ rootTitle|template(globalPlaceholders) }}</a>
    <img src="/{{ path.images }}/ui/arrow.png" alt="">

    {% for key in breadcrumb %}

      {% if loop.index0 == 0 %}

        {% set crumb = pages[key] %}
        {% set href  = key %}

      {% else %}

        {% set crumb = crumb.sub[key] %}
        {% set href  = href + '/' + key %}

      {% endif %}

      {% if loop.last and not crumb.href %}

        {% if displayLast %}

          <span>{{ crumb.breadcrumbTitle|template(globalPlaceholders) }}</span>

        {% endif %}

      {# @todo Needs better way to handle aliases #}
      {% elif not crumb.href %}

        <a class='pathway' href='{{ localeDir() }}{{ '/' + href if key.href == undefined else key.href }}'>{{ crumb.breadcrumbTitle|template(globalPlaceholders) }}</a>
        <img src="/{{ path.images }}/ui/arrow.png" alt="">

      {% endif %}

    {% endfor %}

  </div>
{% endmacro %}