{% extends '_layouts/_main.nj' %}


{# --------- #}
{{ config('page', {
  class          : 'l-other'
}) }}
{# --------- #}


{% block main %}


	<div class="item-page">
		<p>
			Если несмотря на старания терапевтов или в прошлом случилась беда и Вам удалили зуб — не отчаивайтесь, существует технология восстановления утраченного зуба, не требующая ни хирургических вмешательств, ни тотального обпиливания зубов с удалением нервов, ни ношения съёмных протезов — <strong>адгезивный мостовидный протез</strong>
			.
		</p>

		<p>
			Данная конструкция изготавливается прямо во рту пациента и не требует промежуточных и отсроченных посещений, как в случае с классическими протезами или имплантами. После подготовки опорных зубов, на их жевательной поверхности создаются углубления, куда монтируются стекловолоконные балки, и на их основе наращивается отсутствующий зуб. Углубления в опорных зубах реставрируются.
		</p>

		<p>
			Срок службы адгезивного мостовидного протеза <strong>5 — 10 лет</strong>
			.
		</p>

		<p>
			Таким образом, всего за несколько часов в кресле стоматолога Вы можете обрести утраченные зубы без каких-либо потерь для существующих зубов.
		</p>
	</div>


{% endblock %}