{% extends '_layouts/_main.nj' %}


{# --------- #}
{{ config('page', {
  class          : 'l-other'
}) }}
{# --------- #}


{% block main %}


	<div class="item-page">

		<div style="float:left;padding-right:10px;">
		<a class="thumbnail fancybox" data-fancybox-group="group" href="/{{ path.images }}/photos/IMG_1426.jpg" title="Работа стоматолога"><img class="shrink" src="/{{ path.images }}/thumbnails/photos/IMG_1426-326pxx217.jpg" border="0" alt="Работа стоматолога" width="326px" height="217"></a>
		</div>

		<p>Согласно результатам многочисленных исследований, в связи с особенностями питания современного человека, обычная чистка зубов в домашних условиях не даёт 100% результата — на зубах остаётся какое-то количество налёта, который со временем накапливается.</p>

		<p>В местах скопления налёта формируются благоприятные условия для возникновения <i>кариеса</i>.</p>

		<p>Со временем налёт минерализуется  и превращается в зубной камень.</p>

		<p>Зубной камень, в свою очередь, содержит большое количество болезнетворных микроорганизмов, накапливаясь на уровне десны и под десной, он вызывает её воспаление.</p>

		<p>Воспаление десны (гингивит) приобретая хронический характер может перерасти в более грозное заболевание — пародонтит.</p>

		<p>Именно поэтому для предотвращения всех этих проблем, так необходима качественная, регулярная профессиональная гигиена полости рта.</p>

		<h2>Профессиональная гигиена полости рта включает:</h2>

		<ol class="desc-list">
			<li>снятие зубного камня с помощью ультразвукового скеллера (этап проводиться под аппликационной анестезией);</li>
			<li>шлифовка зубов от налёта, пигментаций (налёт курильщика, налёт от чая и кофе) с помощью уникальной системы фирмы <strong>«Dentsply»</strong>;
			</li><li>полировка зубов специальной профессиональной пастой <strong>«Zircate»</strong> фирмы «Dentsply»;</li>
			<li>полировка межзубных промежутков с помощью профессионального флосса и пасты.</li>
		</ol>

		<p>Наши специалисты проведут с Вами «урок гигиены» и обучат особенностям ухода за Вашей полостью рта, подберут нужные и эффективные предметы и средства гигиены (зубные пасты, ополаскиватели, зубные щётки, зубные нити и т.д.), которые помогут Вам в домашних условиях обеспечить оптимальный уход за здоровьем полости рта.</p>

		<p>В целом процедура переносится легко и безболезненно (в отдельных случаях применяется анестезия).</p>

		<p>При грамотном и правильном проведении эта процедура приносит огромную пользу Вашему здоровью, возвращая естественную белизну улыбки и ощущение «лёгкости» во рту, не нанося вред Вашим зубам.</p>

		<p>Вовремя проведённая профессиональная гигиена полости рта является наиболее рациональной профилактикой многих стоматологических заболеваний и проблем в полости рта. Поэтому с каждым  пациентом мы определяем индивидуальный график, по которому в дальнейшем  приглашаем на плановую гигиену. Ведь мы придерживаемся принципа <b>«лучше предупредить — чем лечить»</b>!</p>

	</div>


{% endblock %}