{% extends '_layouts/_main.nj' %}


{# --------- #}
{{ config('page', {
  class          : 'l-other'
}) }}
{# --------- #}


{% block main %}


  <div class="item-page">

    <p>В процессе жизнедеятельности ткани зубов подвергаются колоссальным нагрузкам.</p>

    <p>Пережёвывание пищи, вредные привычки (бруксизм), неадекватные ортопедические конструкции (коронки, мосты, кламера протезов и ортодонтических пластинок), повышенная функциональная нагрузка, при отсутствии нескольких зубов на оставшиеся — всё это приводит к повышенному износу (стираемости) твёрдых тканей зуба: эмали и дентина.</p>

    <p>Пока процесс стираемости находится в пределах эмали, он фактически не заметен, и может расцениваться как физиологический.</p>

    <p>Когда же вследствие стираемости эмали, вскрывается дентин, такой процесс рассматривается, как патологический, и требует немедленного вмешательства — <strong>художественной реставрации</strong>.</p>

    <p>Если Ваши зубы утратили привлекательную форму, укоротились, изменились в цвете (желтизна, потемнение), появились неровные края на передних зубах, эмаль покрылась сеточкой трещин и т.д., одним словом Вы не довольны тем, что Ваши зубы утратили эстетичность в 99% случаев причиной является <strong>стираемость</strong>.</p>

    <p>Комплексная реабилитация зубочелюстной системы, при патологической стираемости зубов процесс трудоёмкий и требует высокого профессионализма со стороны врача.</p>

    <p>Наша клиника специализируется именно на системном подходе при лечении патологической стираемости зубов.</p>

    <p>Все врачи, под руководством Дубровиной Нинель Александровны, владеют уникальными технологиями восстановления стёртых зубов.</p>

    <p>Использование передовых материалов фирмы <strong>Dentsply</strong> гарантирует долговечность и потрясающую натуральность реставраций.</p>

  </div>


{% endblock %}