{% extends '_layouts/_main.nj' %}


{# --------- #}
{{ config('page', {
  class          : 'l-other'
}) }}
{# --------- #}


{% block main %}


  <div class="item-page">

    <div style="float:left;padding-top:15px;padding-right:10px;">
      <a class="thumbnail fancybox" data-fancybox-group="group" href="/{{ path.images }}/photos/IMG_1451.jpg" onclick="return hs.expand(this, { captionText: &quot;Аппарат Durr Dental Vector&quot;, slideshowGroup: &quot;11&quot; })" title="Аппарат Durr Dental Vector">
        <img class="shrink" src="/{{ path.images }}/thumbnails/photos/IMG_1451-326pxx217.jpg" border="0" alt="Аппарат Durr Dental Vector" width="326px" height="217"></a>
    </div>

    <p>
      Ультразвуковые методики широко применяются в стоматологии уже давно. Основная сфера применения — это профессиональная гигиена полости рта, а конкретно это удаление зубного камня и налёта.
    </p>

    <p>
      Ультразвуковые аппараты используют энергию ультразвука, которая передаётся на кончик рабочей насадки, для отслоения зубных отложений. Этот принцип хорошо работает над десной, на уровне десны. Но, чем глубже пародонтальный карман, тем больше шансов повредить пародонт, при попытке добраться к глубоким зубным отложениям, потому что кончик насадки вибрирует во всех направлениях. И мы сталкиваемся с противоречивой ситуацией: оставшиеся отложения на корне зуба послужат для возобновления воспалительного процесса, а если слишком агрессивно снять эти отложения можно нанести серьёзную травму пародонту.
    </p>

    <p>
      Есть ещё вариант хирургического вмешательства — открытый кюрретаж зубодесневых карманов — процедура травматичная и болезненная, с долгим сроком реабилитации.
    </p>

    <p>
      Для разрешения данных проблем немецкая фирма <strong>Durr Dental</strong>
      разработала систему <strong>«Vector»</strong>
      .
    </p>

    <p>
      В этой системе ультразвук подаётся на рабочую насадку исключительно параллельно поверхности корня, образуя вокруг кончика насадки гидрооболочку. Благодаря этой уникальной технологии врач получает возможность очистить глубокие участки пародонтальных карманов, контролируя процесс, не повреждая ни окружающие ткани (пародонт), ни дентин корня зуба.
    </p>

    <p>
      Запатентованный состав специального раствора
      <strong>Vector Fluid polish</strong>
      , который подаётся на насадку, позволяет отполировать очищенную поверхность, провести антисептическую обработку кармана (эффективен даже по отношению к трихомонаде, которая является колониеобразующим фактором, и крайне устойчива ко многим видам терапии), провести противовоспалительную терапию.
    </p>

    <p>И всё это максимально безболезненно!</p>

    <p>
      Дополнительно возможно использование системы «Вектор» для удаления наддесневых отложений. С этой целью используется принципиально новый наконечник, передающий усиленную ультразвуковую энергию на специальный инструмент
      <strong>Vector-Scaler</strong>
      .
    </p>

    <p>
      Так как жидкость подается внутри инструмента, как и при использовании пародонтального наконечника, практически не происходит образования аэрозоля. Это также дает возможность использовать полировочную суспензию. Усиление ультразвуковой энергии достигается благодаря дополнительным пьезокерамическим дискам, что дает возможность быстро удалить даже самые упорные зубные отложения и отполировать чувствительные поверхности зубов.
    </p>

    <h2>Показания к применению Vector-терапии:</h2>

    <ul class="desc-list">
      <li>профессиональная гигиена полости рта;</li>
      <li>хронические гингивиты (воспаление дёсен);</li>
      <li>пародонтиты I, II, III степени тяжести;</li>
      <li>поддерживающая терапия;</li>
      <li>лечение периимплантита (воспаление вокруг импланта).</li>
    </ul>

    <h2>Наша схема лечения:</h2>

    <ul class="desc-list">
      <li> <b>Первое посещение:</b>
        <ul>
          <li>тщательная первичная профессиональная гигиена полости рта;</li>
          <li>Vector-терапия;</li>
          <li>аппликация;</li>
          <li>назначение специального курса медикаментозной терапии.</li>
        </ul>
      </li>
      <li> <b>Второе</b>
        и
        <b>третье посещение</b>
        (с периодичностью раз в месяц):
        <ul>
          <li>плановая профессиональная гигиена полости рта;</li>
          <li>поддерживающая Vector-терапия.</li>
        </ul>
      </li>
    </ul>

    <p>
      Клинические исследования, проведенные за рубежом, показали очень высокую клиническую эффективность аппарата Vector.
    </p>

    <p>
      Аппарат Vector намного более эффективен в отношении уменьшения глубины пародонтальных карманов по сравнению с традиционным удалением зубного камня и обработкой поверхности корня ручными инструментами. Кроме того, его использование позволяет добиться лучшего прикрепления десны по сравнению с контрольной группой. В случае наличия умеренно глубоких и средних пародонтальных карманов лечение без хирургического вмешательства дает лучшие результаты, чем открытый кюретаж. В глубоких пародонтальных карманах прикрепление десны, достигаемое после проведения открытых и закрытых методик лечения, одинаково.
    </p>

    <p>
      Восхищённые отзывы наших пациентов о результатах лечения, являются для нас наилучшим доказательством эффективности терапии с помощью системы Vector.
    </p>

  </div>


{% endblock %}