
{# Calling macros globally #}
{% import "_macros.nj" as macros %}

{##
 # Generates menu entries based on provided object
 #
 # @todo Better docs
 # @todo Better code
 #
 # @exmaple:

	...

 #
 #}

 {% macro menu(menu = section, breadcrumb = breadcrumb, showSub = true) %}

	{% set active = "" %}

	{% for slug, content in menu %}

		{% if content.href != undefined %}
			{% set href = content.href %}
			{% set hrefParent = content.href %}
		{% else %}
			{% set href = "/" + slug %}
			{% set hrefParent = "/" + slug %}
		{% endif %}

	 	{% for crumb in breadcrumb %}

			{% if loop.index == 1 %}
				{% if crumb == slug %}
					{% set active = true %}
				{% else %}
					{% set active = false %}
				{% endif %}
			{% endif %}

	 	{% endfor %}

		<li class="{{ "current active" if active }}">
			<a href="{{ href }}">
				{{ content.name }}
			</a>

			{% if content.sub and showSub %}
				<ul>

					{% for subSlug, subContent in content.sub %}

						{% if subContent.href != undefined %}
							{# {% set href = hrefReserv + content.href %}
							{% set hrefReserv2 = hrefReserv + content.href %} #}
							{% set href = subContent.href %}
						{% else %}
							{% set href = hrefParent + "/" + subSlug %}
							{% set hrefParent2 = hrefParent + "/" + subSlug %}
						{% endif %}

						{% set slug = subSlug %}
						{% set conntent = subContent %}

						{% if crumb == slug %}
							{% set active = true %}
						{% else %}
							{% set active = false %}
						{% endif %}

					 	{% for crumb in breadcrumb %}

							{% if loop.index == 2 %}
								{% if crumb == slug %}
									{% set active = true %}
								{% else %}
									{% set active = false %}
								{% endif %}
							{% endif %}

					 	{% endfor %}

						<li class="{{ "current active" if active }}">
				  			<a href="{{ href }}">
				  				{{ conntent.name }}
				  			</a>
			  			</li>

					{% endfor %}
				</ul>
			{% endif %}

		</li>

	{% endfor %}

 {% endmacro %}
{# --------- #}

<!DOCTYPE html>
<html class="{{ pageClass }} no-js" lang="{{ site.lang }}">

<head>

	<meta charset="utf-8">

	<!-- IE compatibility -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- DNS Prefetching -->
	<link rel="dns-prefetch" href="//ajax.googleapis.com">

	<title>{{ pageTitle + " — " + site.name if pageTitle else site.name }}</title>

	<!-- Description -->
	<meta name="description" content="{{ pageDescription }}">

	{# <!-- Mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> #}

	{# <!-- Fonts -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700&amp;subset=latin,cyrillic"> #}

	<!-- CSS -->
	<!-- build:[href] /{{ path.styles }}/style.min.css -->
	<link rel="stylesheet" href="/{{ path.styles }}/style.prefixed.css">
	<!-- /build -->

	{# <!-- Sitemap -->
	<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"> #}

	{# <!-- RSS -->
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"> #}

	{# 	<!-- Facebook Open Graph -->
	<meta property="og:title" content="{{ site.name }}">
	<meta property="og:description" content="{{ site.title }}">
	<meta property="og:image" content="http://www.example.com/{{ path.images }}/twitter.jpg"> #}

	{# 	<!-- Twitter Cards -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@site_account">
	<meta name="twitter:creator" content="@individual_account">
	<meta name="twitter:url" content="http://www.example.com/path/to/page.html">
	<meta name="twitter:title" content="{{ site.name }}">
	<meta name="twitter:description" content="{{ site.title }}">
	<meta name="twitter:image" content="http://www.example.com/{{ path.images }}/facebook.jpg"> #}

	<!-- Authors -->
	<link rel="author" href="/humans.txt">

	<!--[if lte IE 9]>
		<script>
			var e = ("abbr,article,aside,audio,canvas,datalist,details," +
				"figure,footer,header,hgroup,mark,menu,meter,nav,output," +
				"progress,section,time,video").split(',');
			for (var i = 0; i < e.length; i++) {
				document.createElement(e[i]);
			}
		</script>
	<![endif]-->

</head>



<body>



	{% include "components/_outdated-browser.nj" %}



	<!-- Site's header -->
	<!-- ============= -->

	<div id="header_cont">
	  <div id="header_chair"><img src="{{ path.images }}/ui/header_left_dentalc.png" width="149" height="122" alt="dental chair" /></div>
	  <div id="header_ninel"><a href="/" title="Клиника художественной реставрации зубов «Нинель»"><img src="{{ path.images }}/ui/header_ninel.png" width="549" height="157" alt="Ninel Dental" /></a></div>
	  <div id="header_mint"><img src="{{ path.images }}/ui/header_right_mintp.png" width="46" height="73" alt="mint" /></div>
	  <div id="header_phone"> +38 0532 69-38-88<br />
	    +38 068 921-58-88 </div>
	  <div id="header_phone-b"><img src="{{ path.images }}/ui/header_right_phones_bot.png" width="201" height="42" alt="img" /></div>
	  <div id="header_lang">
	    <div id="header_lang_bot"><img src="{{ path.images }}/ui/lang_bg-b.png" width="80" height="7" alt="img" /></div>
	    <table width="60" border="0" cellspacing="0" cellpadding="0" align="center">
	      <tr>
	        <td width="30"><a href="#"><img src="{{ path.images }}/ui/lang_ru.png" width="30" height="38" alt="RU Language" /></a></td>
	        <td width="30"><a href="#"><img src="{{ path.images }}/ui/lang_eng.png" width="30" height="38" alt="ENG Language" /></a></td>
	      </tr>
	    </table>
	  </div>
	</div>



	<!-- Site's content -->
	<!-- ============== -->


	{% if pageClass == "l-index" %}

		{% block main %}{% endblock %}

	{% else %}

		<div id="cont">
		  <div id="main_cont_menu">
		    {# <jdoc:include type="modules" name="main_search" /> #}
		    <ul class="menu">
		    	{{ menu(menu = section, showSub = true) }}
		    </ul>
		  </div>
		  <div id="main_cont_cont">
		    {##
		     # Display breadcrumb unless it set to `false`
		     #
		     # @todo Better docs
		     # @todo Needs better way of aliases handling
		     #}

		    {% if showBreadcrumb %}

		    	<div class="breadcrumbs">
	    			<a class="pathway" href="/">Главная</a>

		    		{% for key in breadcrumb %}

		    			{% if loop.index0 == 0 %}

		    				{% set crumb = section[key] %}

		    			{% else %}

		    				{% set crumb = crumb.sub[key] %}

		    			{% endif %}

		    			{% if loop.last and not crumb.href %}

	    					<img src="/media/system/images/arrow.png" alt="">
	    					<span>{{ crumb.name }}</span>

		    			{% elif not crumb.href %}

	    					<img src="/media/system/images/arrow.png" alt="">
	    					<a class="pathway" href="{{ "/" + key if key.href == undefined else key.href }}">{{ crumb.name }}</a>

		    			{% endif %}

		    		{% endfor %}

		    	</div>

		    {% endif %}
			{% if pageContentTitle %}

				<h1 class="">{{ pageContentTitle }}</h1>

			{% endif %}
		    <p></p>
		    {% block main %}{% endblock %}
		  </div>
		</div>

	{% endif %}



	<!-- Site's footer -->
	<!-- ============= -->

	<!--/noindex-->
	<div id="footer_links">
	  <ul class="menu_footer">
	  	{{ menu(menu = section, showSub = false) }}
	  </ul>
	</div>
	<table class="footer_cont" width="0" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td><img src="{{ path.images }}/ui/footer_bg-l.png" width="5" height="64" alt="img" /></td>
	    <td class="footer_centr">Copyrighted © Стамотологический кабинет “НІНЕЛЬ”</td>
	    <td class="footer_centr">
			<ul class="footer_counters">
				<li>
					<!-- begin of Top100 code -->
					<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2605588"></script>
					<noscript>
						<a href="http://top100.rambler.ru/navi/2605588/">
							<img src="http://counter.rambler.ru/top100.cnt?2605588" alt="Rambler's Top100" border="0" />
						</a>

					</noscript>
					<!-- end of Top100 code -->
				</li>
				<li>
					<script type="text/javascript">//<![CDATA[
			var a='';js=10;d=document;
			try{a+=';r='+escape(d.referrer);}catch(e){}try{a+=';j='+navigator.javaEnabled();js=11;}catch(e){}
			try{s=screen;a+=';s='+s.width+'*'+s.height;a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;}catch(e){}
			try{if(typeof((new Array).push('t'))==="number")js=13;}catch(e){}
			try{d.write('<a href="http://top.mail.ru/jump?from=2131203"><img src="http://d5.c8.b0.a2.top.mail.ru/counter?id=2131203;t=51;js='+js+
			a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" style="border:0;" height="31" width="88" \/><\/a>');}catch(e){}//]]></script>
					<noscript>
						<p>
							<a href="http://top.mail.ru/jump?from=2131203">
								<img src="http://d5.c8.b0.a2.top.mail.ru/counter?js=na;id=2131203;t=51"
			style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" />
							</a>
						</p>
					</noscript>
				</li>
				<li>
					<!--LiveInternet counter-->
					<script type="text/javascript"><!--
			document.write("<a href='http://www.liveinternet.ru/click' "+
			"target=_blank><img src='//counter.yadro.ru/hit?t17.6;r"+
			escape(document.referrer)+((typeof(screen)=="undefined")?"":
			";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
			screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
			";"+Math.random()+
			"' alt='' title='LiveInternet: показано число просмотров за 24"+
			" часа, посетителей за 24 часа и за сегодня' "+
			"border='0' width='88' height='31'><\/a>")
			//--></script>
					<!--/LiveInternet-->
				</li>
			</ul>
	    </td>
	    <td><img src="{{ path.images }}/ui/footer_bg-r.png" width="5" height="64" alt="img" /></td>
	  </tr>
	</table>
	<div id="footer_closer"></div>
	<!--/noindex-->



<!-- Scripts -->
<!-- ======= -->

{% include "_scripts.nj" %}



</body>

</html>