<!-- Main site logic -->
<!-- build:[src] /{{ path.scripts }}/main.min.js -->
<script src="/{{ path.scripts }}/main.js"></script>
<!-- /build -->


<!-- Add jQuery library -->
<script type="text/javascript" src="/{{ path.scripts }}/plugins/jquery.js"></script>
{# <script type="text/javascript" src="/{{ path.scripts }}/tipsy/jquery-1.4.2.min.js"></script> #}
{# <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> #}

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="/{{ path.scripts }}/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="/{{ path.scripts }}/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/{{ path.scripts }}/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="/{{ path.scripts }}/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="/{{ path.scripts }}/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/{{ path.scripts }}/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="/{{ path.scripts }}/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="/{{ path.scripts }}/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>



<!-- Tipsy loading -->
<script type='text/javascript' src='/{{ path.scripts }}/tipsy/jquery.tipsy.js'></script>
<link rel="stylesheet" href="/{{ path.scripts }}/tipsy/tipsy.css" type="text/css" />
<!-- End Typsy loading -->



<script src="/{{ path.scripts }}//showHide.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery(document).ready(function(){

   jQuery('.divslide').showHide({
    speed: 500,  // speed you want the toggle to happen
    easing: '',  // the animation effect you want. Remove this line if you dont want an effect and if you haven't included jQuery UI
    changeText: 0, // if you dont want the button text to change, set this to 0

  });

   jQuery('.divslide2').showHide({
    speed: 500,  // speed you want the toggle to happen
    easing: '',  // the animation effect you want. Remove this line if you dont want an effect and if you haven't included jQuery UI
    changeText: 0, // if you dont want the button text to change, set this to 0

  });

   jQuery('.divslide3').showHide({
    speed: 500,  // speed you want the toggle to happen
    easing: '',  // the animation effect you want. Remove this line if you dont want an effect and if you haven't included jQuery UI
    changeText: 0, // if you dont want the button text to change, set this to 0

  });

});
</script>

   <script type="text/javascript">
     $(function() {
     $('.shrink_work').tipsy({gravity:'s', live: true});
     });
   </script>
<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38994317-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20593939 = new Ya.Metrika({id:20593939, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/20593939" style="position:absolute; left:-9999px;" alt="" /></div></noscript>