{% extends "_main.nj" %}


{# --------- #}
{% set pageClass         = "l-other" %}
{# --------- #}


{% block main %}


	<div class="item-page">

		<p>
			Если кариозный процесс в зубе не лечить, то через какое-то время бактерии из кариозной полости проникают глубже и инфицируют внутреннюю часть зуба.
		</p>

		<p>
			Внутренние ткани зуба (пульпа) имеют в своём составе кровеносные, лимфатические сосуды, и нервные окончания, которые располагаются в системе корневых каналов. Инфицирование пульпы обычно сопровождается воспалением - <i>пульпитом</i>
			, а это — острая боль и ещё ряд крайне неприятных ощущений в области зуба.
		</p>

		<p>
			Если же инфекция проникает в кость вокруг корней зуба, развивается периодонтит, который в свою очередь может привести к потере зуба. В таких случаях зуб нуждается в эндодонтическом лечении.
		</p>

		<p>
			Лечение будет направленно на удаление всех инфицированных тканей из системы корневых каналов, проведение антисептической обработки  системы корневых каналов, и плотного герметичного пломбирования системы корневых каналов, с дальнейшей реставрацией зуба.
		</p>

		<p>
			В последнее время в этой области стоматологии было сделано много открытий, которые перевернули все принципы и подходы в лечении пульпитов и периодонтитов. Такое лечение требует высокого профессионализма от врача, а также современного и качественного оснащения в клинике.
		</p>

		<h2>Эндодонтическое лечение включает в себя:</h2>

		<ul class="desc-list">
			<li>
				изоляцию зуба от полости рта специальной латексной завесой — кофердамом, от слюны, так как в ней находятся бактерии, которые могут повторно инфицировать зуб;
			</li>
			<li>
				промывание системы корневых каналов специальными антисептическими средствами, обеспечивающими максимальную стерильность, убивая всю болезнетворную микрофлору;
			</li>
			<li>
				разработку системы корневых каналов наборами специальных стальных и никель-титановых инструментов под управлением эндомотора <strong>«Smart X»</strong>
				фирмы <strong>«Dentsply  Maillefer»</strong>
				, использование аппаратов позволяющих определить индивидуальную длину каждого корневого канала (апексолокатор
				<strong>«DentaPort ZX</strong>
				») и очистить даже самые сложнодоступные и искривлённые корневые каналы;
			</li>
			<li>
				пломбирование системы корневых каналов биосовместимыми пломбировочными материалами с уплотнением горячей
				<strong>«Thermafil»</strong>
				(«Dentsply Maillefer») или холодной гуттаперчей, которое обеспечивает надёжную защиту от повторного инфицирования и развития осложнений.
			</li>
		</ul>

		<p>
			Наши специалисты владеют навыками и знаниями, отвечающими всем современным международным стандартам эндодонтического лечения, так как регулярно посещают мастер-классы, курсы, семинары, посвящённые этой теме.
		</p>

		<p>
			Если не убрать инфекцию внутри зуба, то даже самая красивая реставрация снаружи не поможет избежать неприятных последствий вплоть до потери зуба.
		</p>

		<p>
			И хотя основной объём проделанной работы невидим глазу именно качественное эндодонтическое лечение является залогом того насколько долго и успешно будет служить Вам данный зуб.
		</p>

	</div>


{% endblock %}