{% extends "_main.nj" %}


{# --------- #}
{% set pageClass         = "l-other" %}
{# --------- #}


{% block main %}


	<div class="item-page">

		<p>Многим в своё время «во имя спасения зуба» рекомендовали покрыть зуб искусственной коронкой — металлической, золотой, пластмассовой, металлокерамической, цельнокерамической — вариантов масса, но искусственная коронка это — саркофаг для зуба:</p>

		<ul class="desc-list">
			<li>Проконтролировать, что происходит с зубом под коронкой невозможно;</li>
			<li>Повреждения, которые наносятся зубу при обработке под коронку, зачастую существеннее, чем те, по причине которых эта коронка была рекомендована;</li>
			<li>Прилегание края коронки в области десны иногда далеко от идеального;</li>
			<li>Эстетика не редко хромает и в случае металлокерамики, а в случае применения металлических коронок вообще отсутствует.</li>
		</ul>

		<p>Всё выше перечисленное ставит перед нашими пациентами вопрос: <i>как спасти ослабленный до предела зуб?</i></p>

		<p>Ответ: <strong>провести прямую художественную реставрацию зуба</strong>.</p>

		<p>Восстановлению подлежат даже зубы с полностью разрушенной наддесневой частью (при условии сохранности тканей корня зуба).</p>

		<p>Прямая художественная реставрация позволяет избавиться от неточностей краевого прилегания, так как исполняется «заподлицо».</p>

		<p>Благодаря использованию уникальной технологии и передовых материалов фирмы <strong>Dentsply</strong>, реставрация прослужит долго и удовлетворит своими эстетическими характеристиками даже самых требовательных пациентов.</p>

	</div>


{% endblock %}