{% extends '_layouts/_main.nj' %}


{# --------- #}
{{ config('page', {
  class          : 'p-404',
  showBreadcrumb : false
}) }}
{# --------- #}


{% block main %}

	<header class="margin-bottom+">
		<p class="text+">Ничего себе!</p>

		<h1 class="text++"><b>404</b> — страница не найдена!</h1>
	</header>

	<p>Возможно, страница была удалена или перемещена. А еще может быть здесь никогда ничего и не было.</p>

	<p>Уверены, что здесь все таки что-то должно быть? Пожалуйста, <a href="{{ localeDir() }}/contacts">свяжитесь с нами</a>!</p>

	<p class="margin-top+"><a class="btn btn--back link--back" href="{{ localeDir() }}/">На главную</a></p>

{% endblock %}