{% extends "_main.nj" %}


{# --------- #}
{% set pageClass         = "l-other" %}
{# --------- #}


{% block main %}


	<div class="item-page">

		<p><b><i>Реставрация зуба</i></b> – это восстановление формы, цвета и функции зуба, в соответствии с его анатомическими и функциональными особенностями.</p>

		<p>
			Вы спросите: «Почему все говорят о <b>реставрации</b>, а где же всем нам давно знакомая пломба?». Давайте разберемся.
		</p>

		<p><i>Пломбирование зуба</i> – это закрытие дефекта (кариозной полости) в зубе пломбировочным материалом, зачастую одной порцией. Грубо говоря это «заплатка» на зубе. Представьте себе прекрасный дворец в котором разрушился участок стены, а строители, вместо того чтобы подобрать нужные по форме, цвету и плотности кирпичи, и раствор, затем покрыть это место штукатуркой и т.д., что бы даже не заметно было; недолго думая замазали образовавшуюся дыру глиной. Также выглядит и служит пломба в зубе. Поэтому о целесообразности пломбы можно говорить только как о временной помощи.
		</p>

		<p>
			В противовес пломбированию, во время <b>реставрации</b> дефект в зубе (причём не только кариозная полость, а и травмы, и различные несовершенства зубов) восстанавливается реставрационным материалом послойно, при этом для каждого слоя используется материал с различными механическими, оптическими, и эстетическими свойствами. Такая техника позволяет добиться не только внешнего сходства со своими зубами, но и восстановить утраченную функцию зуба.
		</p>

		<p>
			С помощью <b>художественной реставрации зубов</b> можно решить такие функциональные и эстетические проблемы как дефекты зубов, возникшие вследствие:
		</p>

		<ul class="desc-list">
			<li>кариозного процесса;</li>
			<li>патологической стираемости зубных тканей;</li>
			<li>травм;</li>
			<li>неудачного (неудовлетворительного) предыдущего лечения.</li>
		</ul>

		<p>Кроме того, реставрация позволяет:</p>

		<ul class="desc-list">
			<li>
				осуществить востановление зубов, которые ранее были покрыты искусственными металлическими и металлокерамическими коронками;
			</li>
			<li>
				устранить дефекты зубных рядов, такие как: скученность зубов, повороты и неправильное положение зубов;
			</li>
			<li>устранить щели между зубами;</li>
			<li>
				восстановить отсутствующие зубы (с помощью <strong>адгезивного мостовидного протеза</strong>);
			</li>
			<li>
				осуществить коррекцию цвета и прозрачности зубов с минимальным вмешательством;
			</li>
		</ul>

		<p>
			Очевидно, что реставрация и её особый вид художественная реставрация зубов обладают неоспоримыми преимуществами перед обычными пломбами.
		</p>

		<p>
			Также следует отметить ряд преимуществ этого вида стоматологической помощи перед другими способами восстановления зуба. Например, искусственными коронками:
		</p>

		<ul class="desc-list">
			<li>
				нет необходимости препарировать (спиливать) большой массив здоровых тканей с зуба
			</li>
			<li>не нужно удалять нервы из живых здоровых зубов</li>
			<li>
				не возникает такая распространённая проблема, как воспаление десны в области нависающих краёв искусственной коронки, из-за постоянно скапливающихся там остатков пищи
			</li>
			<li>
				нет проблемы оголения краёв искусственных коронок с резким ухудшением эстетики.
			</li>
		</ul>

		<p>
			Для правильного, а главное успешного, проведения реставрации есть ряд обязательных условий:
		</p>

		<ol class="desc-list">
			<li>
				Использование системы <strong>Коффердам (рабердам)</strong>
				. Это латексная завеса, изолирующая реставрируемый зуб от слюны и влаги, содержащейся в выдыхаемом воздухе. Попадание влаги на зуб или между слоями реставрации приведёт в будущем к неудаче: сколам, отслоениям, вторичному кариесу, нарушениям эстетики;
			</li>
			<li>
				Использование <strong>безмаслянного компрессора</strong> для обслуживания стоматологической установки, в противном случае капельки масла, попадая на зуб, препятствуют прочной склейке материала и зуба;
			</li>
			<li>
				Наличие <b>правильного освещения</b>, которое даст возможность правильно определить цвет будущей реставрации;
			</li>
			<li>
				Использование в соответствии с технологическими требованиями производителя,
				<b>сертифицированных, качественных, проверенных временем и опытом реставрационных материалов</b>
				;
			</li>
			<li>Высокий профессиональный уровень врача и ассистента.</li>
		</ol>

		<p>
			В нашей клинике проводится художественная реставрация зубов любой сложности при тщательном соблюдении всех вышеизложенных условий и требований. В работе мы используем реставрационные материалы фирмы <strong>«Dentsply»</strong> изготовленные с использованием нанотехнологий.
		</p>

		<p>
			Обращаясь к нам, Вы получаете доступ к самым современным, надёжным, органосохраняющим, малоинвазивным и высокоэстетичным технологиям в руках настоящих профессионалов, любящих свое дело.
		</p>
	</div>


{% endblock %}