{% extends "_main.nj" %}


{# --------- #}
{% set pageClass         = "l-other" %}
{# --------- #}


{% block main %}


	<div class="item-page">

		<p>Приветствуем вас в одной из лучших клиник Полтавы!</p>
		<p>
			Стоматологическая клиника «Нинель» специализируется на решении многих проблем полости рта.
		</p>
		<p>
			В нашем центре вы сможете пройти комплексное высококачественное лечение с детальным разбором ситуации и составлением индивидуальной программы в соответствии с вашими пожеланиями, временем и финансовыми возможностями.
		</p>
		<p>
			В нашей клинике работают профессионалы, которые зарекомендовали себя как прогрессивные стоматологи Украины. Мы используем  передовые технологии, которые предлагает стоматология в настоящий момент.
		</p>

		<div>
			<div style="float:left;width:170px;height:325px;padding-top:10px;padding-left:30px;text-align:center;font-size:11px;">
				<a class="thumbnail fancybox" data-fancybox-group="group" href="/{{ path.images }}/photos/photo_ninel.jpg" title="Главный врач Дубровина Нинель Александровна">
					<img class="shrink_left" src="/{{ path.images }}/thumbnails/photos/photo_ninel-170pxx251.jpg" border="0" alt="Главный врач Дубровина Нинель Александровна" width="170px" height="251"></a>
				Главный врач
				<br>Дубровина Нинель Александровна</div>

			<div style="float:left;width:170px;height:325px;padding-top:10px;padding-left:60px;text-align:center;font-size:11px;">
				<a class="thumbnail fancybox" data-fancybox-group="group"  href="/{{ path.images }}/photos/photo_tetiana.jpg" title="Врач Дубровина Татьяна Александровна">
					<img class="shrink_left" src="/{{ path.images }}/thumbnails/photos/photo_tetiana-170pxx251px.jpg" border="0" alt="Врач Дубровина Татьяна Александровна" width="170px" height="251px"></a>
				Врач
				<br>Дубровина Татьяна Александровна</div>
		</div>

		<p style="clear:both;">
			Наша клиника оснащена современным оборудованием. Абсолютная стерильность инструментов обеспечена надежной аппаратурой. Для полного обследования имеется специализированная фототехника . Проведение дентальной фотосъёмки,  предоставляет возможность врачу и пациенту обсудить существующие проблемы, а также оценить качество проделанной работы. Всё это позволяет оказывать вам услуги на самом высоком техническом уровне.
		</p>
		<p>
			После комплексного восстановления вашего стоматологического здоровья мы придаем большое значение дальнейшему взаимному сотрудничеству. По индивидуальному графику мы будем приглашать вас на профессиональную гигиену и очередной осмотр врача.
		</p>
		<p>
			Надежность современных методик, качество работы клиники, высокий профессиональный уровень докторов — гаранты вашего стоматологического здоровья на долгие годы.
		</p>
		<p>
			В стремлении к совершенству мы стараемся соблюдать главный принцип — не навреди, поэтому для достижения отличных результатов при комплексном лечении мы придаем большое значение взаимодействию и взаимопониманию специалистов в различных областях стоматологии, преемственности врачебных приемов.
		</p>

	</div>


{% endblock %}